# 99xAssessmentByTva

Test Upload Files/: balances_april_2017.txt  balances_july_2017.xlsx  balances_may_2017.tsv
x99AssessmentByTva/: .gitignore  Directory.Packages.props  README.md  x99AssessmentByTva.slnx
x99AssessmentByTva/src/backend/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
x99AssessmentByTva/src/backend/Application/Accounts/Commands/UploadBalances/: UploadBalances.cs  UploadBalancesCommandValidator.cs
x99AssessmentByTva/src/backend/Application/Accounts/Queries/GetAccounts/: GetAccounts.cs
x99AssessmentByTva/src/backend/Application/Accounts/Queries/GetAnnualSummary/: GetAnnualSummary.cs
x99AssessmentByTva/src/backend/Application/Accounts/Queries/GetMonthlyBalances/: GetMonthlyBalances.cs  GetMonthlyBalancesValidator.cs
x99AssessmentByTva/src/backend/Application/Accounts/Queries/GetPeriods/: GetPeriods.cs
x99AssessmentByTva/src/backend/Application/Auth/Commands/Login/: Login.cs  LoginCommandValidator.cs
x99AssessmentByTva/src/backend/Application/Auth/Commands/Register/: Register.cs  RegisterCommandValidator.cs
x99AssessmentByTva/src/backend/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
x99AssessmentByTva/src/backend/Application/Common/Exceptions/: IdentityException.cs  ValidationException.cs
x99AssessmentByTva/src/backend/Application/Common/Helpers/: PeriodFormatter.cs
x99AssessmentByTva/src/backend/Application/Common/Interfaces/: IApplicationDbContext.cs  IBalanceFileParserFactory.cs  IIdentityService.cs  ITokenService.cs  IUser.cs
x99AssessmentByTva/src/backend/Application/Common/Models/: Result.cs
x99AssessmentByTva/src/backend/Application/Common/Security/: AuthorizeAttribute.cs
x99AssessmentByTva/src/backend/Domain/: Domain.csproj  GlobalUsings.cs
x99AssessmentByTva/src/backend/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
x99AssessmentByTva/src/backend/Domain/Constants/: AccountTypeCodes.cs  Roles.cs
x99AssessmentByTva/src/backend/Domain/Entities/: Account.cs  AccountBalance.cs  AccountType.cs
x99AssessmentByTva/src/backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
x99AssessmentByTva/src/backend/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
x99AssessmentByTva/src/backend/Infrastructure/Data/Configurations/: AccountBalanceConfiguration.cs  AccountConfiguration.cs  AccountTypeConfiguration.cs
x99AssessmentByTva/src/backend/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
x99AssessmentByTva/src/backend/Infrastructure/Data/Migrations/: 20260417040447_InitialCreate.Designer.cs  20260417040447_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
x99AssessmentByTva/src/backend/Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs  TokenService.cs
x99AssessmentByTva/src/backend/Infrastructure/Parsers/: BalanceFileParserBase.cs  BalanceFileParserFactory.cs  ExcelBalanceParser.cs  TsvBalanceParser.cs
x99AssessmentByTva/src/backend/Server/: DependencyInjection.cs  Program.cs  Server.csproj  appsettings.json
x99AssessmentByTva/src/backend/Server/Controllers/: AuthController.cs  BalancesController.cs
x99AssessmentByTva/src/backend/Server/Infrastructure/: ProblemDetailsExceptionHandler.cs
x99AssessmentByTva/src/backend/Server/Properties/: launchSettings.json
x99AssessmentByTva/src/backend/Server/Services/: CurrentUser.cs
x99AssessmentByTva/src/frontend/: Client.Angular.esproj  Directory.Build.props  angular.json  package-lock.json  package.json  playwright.config.ts
x99AssessmentByTva/src/frontend/e2e/: balances.spec.ts  login.spec.ts  register.spec.ts  upload.spec.ts
x99AssessmentByTva/src/frontend/e2e/fixtures/: balances_august_2017.tsv
x99AssessmentByTva/src/frontend/e2e/helpers/: auth.ts
x99AssessmentByTva/src/frontend/src/: index.html  proxy.conf.js  styles.css
x99AssessmentByTva/src/frontend/src/app/: app-module.ts  app-routing-module.ts  app.css  app.ts
x99AssessmentByTva/src/frontend/src/app/core/guards/: auth.guard.ts
x99AssessmentByTva/src/frontend/src/app/core/helpers/: currency.ts  problem-details.ts
x99AssessmentByTva/src/frontend/src/app/core/interceptors/: auth.interceptor.ts
x99AssessmentByTva/src/frontend/src/app/core/models/: auth.models.ts  balance.models.ts  problem-details.ts
x99AssessmentByTva/src/frontend/src/app/core/services/: auth.service.spec.ts  auth.service.ts  balance.service.ts  theme.service.ts
x99AssessmentByTva/src/frontend/src/app/features/auth/login/: login.html  login.ts
x99AssessmentByTva/src/frontend/src/app/features/auth/register/: register.html  register.ts
x99AssessmentByTva/src/frontend/src/app/features/balances/: balances.html  balances.spec.ts  balances.ts
x99AssessmentByTva/src/frontend/src/app/features/reports/: reports.html  reports.ts
x99AssessmentByTva/src/frontend/src/app/features/upload/: upload.html  upload.ts
x99AssessmentByTva/src/frontend/src/app/shared/navbar/: navbar.html  navbar.ts
x99AssessmentByTva/tests/Application.UnitTests/: Application.UnitTests.csproj
x99AssessmentByTva/tests/Application.UnitTests/Accounts/Commands/: UploadBalancesTests.cs
x99AssessmentByTva/tests/Application.UnitTests/Auth/Commands/: LoginCommandHandlerTests.cs  RegisterCommandHandlerTests.cs
x99AssessmentByTva/tests/Application.UnitTests/Files/: TsvBalanceParserTests.cs
