<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/backend/">
    <Project Path="src\backend\Application\Application.csproj" />
    <Project Path="src\backend\Domain\Domain.csproj" />
    <Project Path="src\backend\Infrastructure\Infrastructure.csproj" />
    <Project Path="src\backend\Server\Server.csproj" />
  </Folder>
  <Folder Name="/src/frontend/">
    <Project Path="src/frontend/Client.Angular.esproj">
      <Build />
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\Application.UnitTests\Application.UnitTests.csproj" />
  </Folder>
</Solution>
